# SeleniumUIAutomationFramework

./: .gitignore  README.md  pom.xml  run-allure-report.bat
.github/workflows/: ui-tests.yml
src/main/java/com/company/automation/framework/config/: ConfigurationManager.java
src/main/java/com/company/automation/framework/core/: BasePage.java
src/main/java/com/company/automation/framework/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/company/automation/framework/pages/: AdminUsersPage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/company/automation/tests/runners/: RunCucumberTest.java
src/test/java/com/company/automation/tests/stepdefs/: AdminUserManagementStepDefs.java  Hooks.java  InventoryAndCheckoutStepDefs.java  LoginStepDefs.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/config/: config-dev.properties  config-qa.properties
src/test/resources/features/: admin_user_search.feature  checkout.feature  login.feature  product_inventory_sort.feature
